# vuetify-client

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

# TODO
[x] ErrorHandling MessageDlg
2- Implement DevExtrme Grid
3- Implemennpmt Inline Edit Grid
4- Settings.Port eklensin
5- Server SQL gecmisi
[x] DateTime Picker used ElementUI
[x] servera ulaşamıyorsa neden hata vermiyr
8- validation
9- build niye calismiyor
10- JWT
11- Lookup Combo Box
12-
13-14-15-16-17-18-19-20
